# forecastproject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project/activity/: BaseActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/test/project/adapter/: ForecastListAdapter.java  PageAdapter.java
app/src/main/java/com/test/project/binding/: CustomBinding.java
app/src/main/java/com/test/project/fragment/: CurrentFragment.java  ForecastFragment.java
app/src/main/java/com/test/project/model/: City.java  CitySys.java  Clouds.java  CurrentData.java  Forecast.java  ForecastData.java  ForecastSys.java  Location.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/test/project/retrofit/: CommunicationManager.java  WeatherService.java
app/src/main/java/com/test/project/util/: Constants.java  SimpleDividerItem.java
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_current.xml  fragment_forecast.xml  list_item_layout.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/project/: ExampleUnitTest.java
